<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form{
      width:500px;
      border:2px solid black;
      padding:20px;
      
      margin: 0 auto;
    }
    input[type="text"], input[type="password"], select{
      width:382px;
      border:none;
      outline: none;
      border-bottom:1px solid black;
    }
    textarea{
      resize:none;
    }
    input[type="submit"]{
      margin-left:281px;
      background:rgb(167, 89, 89);
      color:white;
    }
    input[type="text"]:focus, input[type="password"]:focus, select:focus{
      background:lightcyan;
    }
    input[type="text"]:hover, input[type="password"]:hover, select:hover{
      background:lightgray;
    }
    textarea:focus{
      background-color: lightgrey;
    }
    input[type="submit"]:hover{
      background-color: lightsalmon;
    }
  </style>
</head>
<body>
  <form>
    <h3>Fill The Form</h3><hr>
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" id="name" name="name"></td>
      </tr>
      <tr>
        <td><label for="Password">Password:</label></td>
        <td><input type="Password" id="Password" name="Password"><br><br></td>
      </tr>
      <tr>
      <td><label>Gender:</label></td>
        <td> Male <input type="radio" name="gender" value="male"><br> Female <input type="radio" name="gender" value="female"><br><br></td>
      </tr><br>
      <tr>
        <td><label>Skills:</label></td>
        <td>HTML <input type="checkbox" name="html" value="Html"><br>CSS <input type="checkbox" name="css" value="css"><br>JavaScript <input type="checkbox" name="javascript" value="javascript"><br>None <input type="checkbox" name="none" value="none"><br><br></td>
      </tr>
      <tr>
        <td><label for="country">Select your<br>Country</label></td>
        <td>
          <select id="country">
            <option value="">Select your country</option>
            <option value="USA">USA</option>
            <option value="Russia">Russia</option>
            <option value="new york">New York</option>
            <option value="Nigeria">Nigeria</option>
            <option value="china">China</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="comment">Comment</label></td>
        <td><textarea rows="13" cols="50" name="comment"></textarea></td>
    
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Click to submit"></td>
      </tr>
    </table>

  </form>
</body>
</html>